<html>
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>Quaderno</title>
  <link rel="stylesheet" href="stylesheets/reset.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="stylesheets/base.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="stylesheets/jagaimo.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="stylesheets/quaderno.css" type="text/css" media="screen" />
  <script src="js/jquery-1.4.2.js"></script>
  <script src="js/quaderno.js"></script>
  <script src="js/jagaimo.js"></script>
</head>
<body>

  <h1><a href="">Quaderno (take2)</a></h1>

  <div>
    <div style="float: left; width: 49%;">
      template :
      <pre id="template"></pre>
    </div>
    <div style="float: right; width: 50%">
      data :
      <div id="data" class="jagaimo"></div>
    </div>
  </div>

  <div style="clear: both;">
    <div style="float: left; width: 49%;">
      template, parsed :
      <div id="parsed" class="jagaimo"></div>
    </div>
    <div style="float: right; width: 50%;">
      quaderno :
      <div id="quad" class="quad_root"></div>
    </div>
  </div>

  <div style="clear: both;">
    <div style="float: left; width: 49%;">
    </div>
    <div style="float: right; width: 50%;">
      <div class="buttons">
        <a href="">produce</a>
      </div>
      <div id="product" class="jagaimo"></div>
    </div>
  </div>

  <script>

    var qs = function () {
      var h = {};
      var s = window.location.search;
      if (s === '') return h;
      s = s.slice(1);
      var ss = s.split('&');
      for (var i = 0; i < ss.length; i++) {
        var kv = ss[i].split("=");
        h[kv[0]] = kv[1];
      }
      return h;
    }();

    var sample = qs['sample'] || '0';
    var t = 'template_' + sample + '.txt';
    var d = 'data_' + sample + '.txt';

    var template;
    var data = '{}';

    $.ajax({ url: t, async: false, success: function (s) {
      template = s;
    } });
    $.ajax({ url: d, async: false, success: function (s) {
      data = s;
    } });

    $('#template').text(template);

    template = Quaderno.parse(template);
    data = JSON.parse(data);

    Jagaimo.render('parsed', template);

    Jagaimo.render('data', data);

    var translations = {};
    var mode = 'use';

    Quaderno.render(
      '#quad', template, data, { 'translations': translations, 'mode': mode });

    Jagaimo.render('product', {});
  </script>
</body>
</html>

